mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs where min_salary=4000;
+---------+--------------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                      | MIN_SALARY | MAX_SALARY |
+---------+--------------------------------+------------+------------+
| IT_PROG | Programmer                     | 4000       | 10000      |
| MK_REP  | Marketing Representative       | 4000       | 9000       |
| HR_REP  | Human Resources Representative | 4000       | 9000       |
+---------+--------------------------------+------------+------------+
3 rows in set (0.00 sec)

mysql> select * from jobs order by min_salary limit 1,3;
+----------+-------------------------------+------------+------------+
| JOB_ID   | JOB_TITLE                     | MIN_SALARY | MAX_SALARY |
+----------+-------------------------------+------------+------------+
| AD_VP    | Administration Vice President | 15000      | 30000      |
| ST_CLERK | Stock Clerk                   | 2008       | 5000       |
| AD_PRES  | President                     | 20080      | 40000      |
+----------+-------------------------------+------------+------------+
3 rows in set (0.00 sec)

mysql> select * from jobs where min_salary>4000 order by min_salary;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_PRES    | President                       | 20080      | 40000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
+------------+---------------------------------+------------+------------+
12 rows in set (0.00 sec)

mysql> select sum(min_salary) from jobs group by min_salary;
+-----------------+
| sum(min_salary) |
+-----------------+
|           20080 |
|           15000 |
|            3000 |
|           16400 |
|            8400 |
|           10000 |
|            6000 |
|            8000 |
|            5000 |
|            5500 |
|            2008 |
|           12000 |
|            9000 |
|            4500 |
+-----------------+
14 rows in set (0.01 sec)

mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select ^C
mysql> alter table jobs add ok varchar(2) default(90);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(90)' at line 1
mysql> alter table jobs add ok varchar(2) default 90;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | ok   |
+------------+---------------------------------+------------+------------+------+
| AD_PRES    | President                       | 20080      | 40000      | 90   |
| AD_VP      | Administration Vice President   | 15000      | 30000      | 90   |
| AD_ASST    | Administration Assistant        | 3000       | 6000       | 90   |
| FI_MGR     | Finance Manager                 | 8200       | 16000      | 90   |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       | 90   |
| AC_MGR     | Accounting Manager              | 8200       | 16000      | 90   |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       | 90   |
| SA_MAN     | Sales Manager                   | 10000      | 20080      | 90   |
| SA_REP     | Sales Representative            | 6000       | 12008      | 90   |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      | 90   |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       | 90   |
| ST_MAN     | Stock Manager                   | 5500       | 8500       | 90   |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       | 90   |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       | 90   |
| IT_PROG    | Programmer                      | 4000       | 10000      | 90   |
| MK_MAN     | Marketing Manager               | 9000       | 15000      | 90   |
| MK_REP     | Marketing Representative        | 4000       | 9000       | 90   |
| HR_REP     | Human Resources Representative  | 4000       | 9000       | 90   |
| PR_REP     | Public Relations Representative | 4500       | 10500      | 90   |
+------------+---------------------------------+------------+------------+------+
19 rows in set (0.00 sec)

mysql> select DEPARTMENT_ID,ok from job_history,jobs where job_history.DEPARTMENT_ID=jobs.ok;
+---------------+------+
| DEPARTMENT_ID | ok   |
+---------------+------+
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
| 90            | 90   |
+---------------+------+
38 rows in set (0.00 sec)

mysql>